<div id="pronostico">
	<h3>{{nombre}}</h3>
	<div class="dia">
		<h4>HOY</h4>
		<p><span>Temp Max:</span>{{tempMaxHoy}}°C</br>
		<span>Temp Min:</span>{{tempMinHoy}}°C</br>
		<span>Humedad:</span>{{humedadHoy}}%</br>
		<span>Presion:</span>{{presionHoy}}Pa</p>
	</div>
	<div class="dia">
		<h4>ASDASD</h4>
		<p><span>Temp Max:</span>{{tempMaxA}}°C</br>
		<span>Temp Min:</span>{{tempMinA}}°C</br>
		<span>Humedad:</span>{{humedadA}}%</br>
		<span>Presion:</span>{{presionA}}Pa</p>
	</div>
	<div class="dia">
		<h4>ASDASD</h4>
		<p><span>Temp Max:</span>{{tempMaxB}}°C</br>
		<span>Temp Min:</span>{{tempMinB}}°C</br>
		<span>Humedad:</span>{{humedadB}}%</br>
		<span>Presion:</span>{{presionB}}Pa</p>
	</div>
	<div class="dia">
		<h4>ASDASD</h4>
		<p><span>Temp Max:</span>{{tempMaxC}}°C</br>
		<span>Temp Min:</span>{{tempMinC}}°C</br>
		<span>Humedad:</span>{{humedadC}}%</br>
		<span>Presion:</span>{{presionC}}Pa</p>
	</div>
	<div class="dia">
		<h4>ASDASD</h4>
		<p><span>Temp Max:</span>{{tempMaxD}}°C</br>
		<span>Temp Min:</span>{{tempMinD}}°C</br>
		<span>Humedad:</span>{{humedadD}}%</br>
		<span>Presion:</span>{{presionD}}Pa</p>
	</div>
</div>